<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Krishna Kishore – Power BI Portfolio</title>
</head>
<body>
  <h1>My Power BI Dashboards</h1>

  <h2>Sample Dashboard</h2>
  <iframe width="800" height="600" 
    src="https://app.powerbi.com/reportEmbed?reportId=9363a9c7-7dfb-48de-944f-a36f89c4864b&autoAuth=true&ctid=aab62e05-b9ed-408f-9a39-4513204ea1e0" 
    frameborder="0" allowFullScreen="true">
  </iframe>

  <p>This dashboard demonstrates KPIs and business insights.</p>
</body>
</html>
